PORT=8080
MONGO_CONNECTION_URL="mongodb+srv://rob0t3t:rob0t3t@cluster0.sooaj.mongodb.net/myFileDroid?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:8090
APP_BASE_URL_CLIENT=http://localhost:3000
APP_BASE_IP=http://192.168.1.12:8090
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=rp240267@gmail.com
MAIL_PASSWORD=N0OqwWQ4IjErtxbK
BOT_TOKEN=5219003208:AAHogIy0mcXjTxEp4KhjANeHhFX8j4qcjIU
